<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hexagonal_core_banking</groupId>
        <artifactId>banking-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../banking-parent</relativePath>
    </parent>

    <artifactId>banking-hexagon</artifactId>
    <version>${project.parent.version}</version>

    <name>Banking Hexagon</name>
    <description>Núcleo da arquitetura hexagonal contendo domínio, portas e casos de uso.</description>

    <dependencies>

        <!-- Base do Spring utilizada pelo domínio -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>