<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>com.hexagonal_core_banking</groupId>
		<artifactId>banking-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../banking-parent</relativePath>
	</parent>


	<groupId>com.hexagonal_core_banking</groupId>
	<artifactId>banking-hexagon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Banking Hexagon</name>
	<description>Hexágono central da arquitetura hexagonal - núcleo do domínio</description>


	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>