# hexagonal-core-banking-api

./: .gitignore  LICENSE  README.md  pom.xml
banking-api/: pom.xml
banking-api/src/main/java/com/hexagonal_core_banking/banking_api/: BankingApiApplication.java
banking-api/src/main/java/com/hexagonal_core_banking/banking_api/application/controller/: AccountController.java
banking-api/src/main/java/com/hexagonal_core_banking/banking_api/config/: H2AdapterConfig.java  MysqlAdapterConfig.java
banking-api/src/main/java/com/hexagonal_core_banking/banking_api/dto/: AccountRequest.java
banking-api/src/main/java/com/hexagonal_core_banking/banking_api/service/: AccountApiService.java
banking-api/src/main/java/com/hexagonal_core_banking/banking_api/service/impl/: AccountApiServiceImpl.java
banking-api/src/test/java/com/hexagonal_core_banking/banking_api/: BankingApiApplicationTests.java
banking-h2-adapter/: pom.xml
banking-h2-adapter/src/main/java/com/hexagonal_core_banking/banking_h2_adapter/: BankH2AdapterApplication.java
banking-h2-adapter/src/main/java/com/hexagonal_core_banking/banking_h2_adapter/application/mapper/: AccountMapper.java
banking-h2-adapter/src/main/java/com/hexagonal_core_banking/banking_h2_adapter/application/service/: AccountInMemoryService.java
banking-h2-adapter/src/main/java/com/hexagonal_core_banking/banking_h2_adapter/infrastructure/entity/: AccountEntity.java
banking-h2-adapter/src/main/java/com/hexagonal_core_banking/banking_h2_adapter/infrastructure/repository/: AccountJpaRepository.java
banking-h2-adapter/src/test/java/com/hexagonal_core_banking/banking_h2_adapter/: BankH2AdapterApplicationTests.java
banking-hexagon/: pom.xml
banking-hexagon/src/main/java/com/hexagonal_core_banking/banking_hexagon/: BankHexagonApplication.java
banking-hexagon/src/main/java/com/hexagonal_core_banking/banking_hexagon/domain/dto/: AccountDTO.java
banking-hexagon/src/main/java/com/hexagonal_core_banking/banking_hexagon/domain/entity/: Account.java
banking-hexagon/src/main/java/com/hexagonal_core_banking/banking_hexagon/domain/exception/: BankingValidationException.java
banking-hexagon/src/main/java/com/hexagonal_core_banking/banking_hexagon/domain/mapper/: AccountMapper.java
banking-hexagon/src/main/java/com/hexagonal_core_banking/banking_hexagon/domain/vo/: AccountHolderId.java  AccountId.java  Limit.java
banking-hexagon/src/main/java/com/hexagonal_core_banking/banking_hexagon/infrastructure/: AccountRepository.java
banking-hexagon/src/main/java/com/hexagonal_core_banking/banking_hexagon/infrastructure/repository/: AccountRepositoryImpl.java
banking-hexagon/src/main/java/com/hexagonal_core_banking/banking_hexagon/infrastructure/service/: AccountService.java
banking-hexagon/src/main/java/com/hexagonal_core_banking/banking_hexagon/port/driven/: AccountDrivenPort.java
banking-hexagon/src/main/java/com/hexagonal_core_banking/banking_hexagon/port/driver/: AccountDriverPort.java
banking-hexagon/src/test/java/com/hexagonal_core_banking/banking_hexagon/: BankHexagonApplicationTests.java
banking-mysql-adapter/: pom.xml
banking-mysql-adapter/src/main/java/com/hexagonal_core_banking/banking_mysql_adapter/: BankMysqlAdapterApplication.java
banking-mysql-adapter/src/main/java/com/hexagonal_core_banking/banking_mysql_adapter/application/mapper/: AccountMapper.java
banking-mysql-adapter/src/main/java/com/hexagonal_core_banking/banking_mysql_adapter/application/service/: AccountMySQLService.java
banking-mysql-adapter/src/main/java/com/hexagonal_core_banking/banking_mysql_adapter/infrastructure/entity/: AccountEntity.java
banking-mysql-adapter/src/main/java/com/hexagonal_core_banking/banking_mysql_adapter/infrastructure/repository/: .LCKAccountJpaRepository.java~  AccountJpaRepository.java
banking-mysql-adapter/src/test/java/com/hexagonal_core_banking/banking_mysql_adapter/: BankMysqlAdapterApplicationTests.java
banking-parent/: pom.xml
