<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hexagonal_core_banking</groupId>
	<artifactId>banking-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Banking Parent</name>
	<description>Parent POM para arquitetura hexagonal de core banking</description>
	<url>https://github.com/LuizFelipeLPG/hexagonal-core-banking-api</url>

	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>luiz</id>
			<name>Luiz Felipe Lopes Pessoa de Goes</name>
			<email>luizfelipelpg2004@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/LuizFelipeLPG/hexagonal-core-banking-api.git</connection>
		<developerConnection>scm:git:https://github.com/LuizFelipeLPG/hexagonal-core-banking-api.git</developerConnection>
		<url>https://github.com/LuizFelipeLPG/hexagonal-core-banking-api</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        <spring.boot.version>4.0.6</spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hexagonal_core_banking</groupId>
				<artifactId>banking-hexagon</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hexagonal_core_banking</groupId>
				<artifactId>banking-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hexagonal_core_banking</groupId>
				<artifactId>banking-h2-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hexagonal_core_banking</groupId>
				<artifactId>banking-mysql-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
   				 <artifactId>spring-boot-dependencies</artifactId>
   				 <version>3.3.5</version>
   				 <type>pom</type>
   				 <scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>