<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hexagonal_core_banking</groupId>
    <artifactId>banking-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Banking Parent</name>
    <description>Parent POM da arquitetura hexagonal de Core Banking</description>

    <url>https://github.com/LuizFelipeLPG/hexagonal-core-banking-api</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>luiz</id>
            <name>Luiz Felipe Lopes Pessoa de Goes</name>
            <email>luizfelipelpg2004@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/LuizFelipeLPG/hexagonal-core-banking-api.git</connection>
        <developerConnection>scm:git:https://github.com/LuizFelipeLPG/hexagonal-core-banking-api.git</developerConnection>
        <url>https://github.com/LuizFelipeLPG/hexagonal-core-banking-api</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>3.3.5</spring.boot.version>
        <springdoc.version>2.5.0</springdoc.version>
        <lombok.version>1.18.38</lombok.version>

        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- BOM do Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Módulos internos -->
            <dependency>
                <groupId>com.hexagonal_core_banking</groupId>
                <artifactId>banking-hexagon</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hexagonal_core_banking</groupId>
                <artifactId>banking-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hexagonal_core_banking</groupId>
                <artifactId>banking-h2-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hexagonal_core_banking</groupId>
                <artifactId>banking-mysql-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dependências externas com versão centralizada -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                    </plugin>
                </plugins>
            </pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </build>

</project>